<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .a7 {
            background: #050801;
        }
        .a7 .neon {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 0 20px;
            color: #03e9f4;
            font-size: 24px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            letter-spacing: 4px;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        }

        .a7 .neon:nth-child(1){
            filter: hue-rotate(290deg);
        }
        .a7 .neon:nth-child(3){
            filter: hue-rotate(200deg);
        }
        .a7 .neon:hover {
            color: #000;
            background: #03e9f4;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
                0 0 200px #03e9f4;
        }
        .a7 .neon span {
            position: absolute;
            display: block;
        }
        .a7 .neon span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate1 1s linear infinite;
        }
        @keyframes animate1 {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 100%;
            }
        }

        .a7 .neon span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animate2 1s linear infinite;
            animation-delay: .25s;
        }
        @keyframes animate2 {
            0% {
                top: -100%;
            }
            50%, 100% {
                top: 100%;
            }
        }
        .a7 .neon span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: animate3 1s linear infinite;
            animation-delay: .5s;
        }
        @keyframes animate3 {
            0% {
                right: -100%;
            }
            50%, 100% {
                right: 100%;
            }
        }
        .a7 .neon span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: animate4 1s linear infinite;
            animation-delay: .75s;
        }
        @keyframes animate4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="a7">
        <a class="neon" href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Neon Button
        </a>
        <a class="neon" href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Neon Button
        </a>
        <a class="neon" href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Neon Button
        </a>
    </div>
</body>
</html>